export const translations = {

  "en": {
    "translation": {
      "april": "April",
      "august": "August",
      "autumn": "autumn",
      "Below are some examples fetched from a database.": "Below are some examples fetched from a database.",
      "Content management": "Content management",
      "Content management is only available to admins.": "Content management is only available to admins.",
      "current": "current",
      "Currently logged in as": "Currently logged in as",
      "CV": "CV",
      "december": "December",
      "degree level BSc": "degree level BSc",
      "DUOLINGO JOKE": "Duolingo says I'm the best :D",
      "Easter egg": "Easter egg",
      "Education": "Education",
      "English": "English",
      "ENGLISH NATIVE": "English", // language name in the language, for language menu
      "february": "February",
      "Finnish": "Finnish",
      "FINNISH NATIVE": "suomi", // language name in the language, for language menu
      "Here's going to be a notes leaving feature. The notes won't be translated, instead they will remain in their original language.": "Here's going to be a notes leaving feature. The notes won't be translated, instead they will remain in their original language.",
      "Here's going to be some sort of CV.": "Here's going to be some sort of CV.",
      "Here will be content management tools.": "Here will be content management tools.",
      "Here will be summaries of things I have created.": "Here will be summaries of things I have created.",
      "Here will be the main view.": "Here will be the main view.",
      "in order of fluency": "in order of fluency",
      "january": "January",
      "july": "July",
      "june": "June",
      "Language": "Language",
      "Leave a note": "Leave a note",
      "Log in": "Log in",
      "Log out": "Log out",
      "Logged in as ": "Logged in as ",
      "Logged out": "Logged out",
      "major in computer Science": "major in computer science",
      "march": "March",
      "may": "May",
      "minor in mathematics": "minor in mathematics",
      "native": "native",
      "None yet relevant to the field.": "None yet relevant to the field.",
      "not yet graduated": "not yet graduated",
      "november": "November",
      "october": "October",
      "Password": "Password",
      "Portfolio": "Portfolio",
      "september": "September",
      "Server is not operational.": "Server is not operational.",
      "Spoken languages": "Spoken languages",
      "spring": "spring",
      "start year 2019": "start year 2019",
      "Started in ": "Started in ",
      "Still logged in as ": "Still logged in as ",
      "summer": "summer",
      "Swedish": "Swedish",
      "The server seems to be sleeping. Wait a moment, waking it up...": "The server seems to be sleeping. Wait a moment, waking it up...",
      "Used technologies": "Used technologies",
      "Username": "Username",
      "Waking up server...": "Waking up server...",
      "winter": "winter",
      "Work experience": "Work experience",
      "Work in progress.": "Work in progress.",
      "Wrong credentials.": "Wrong credentials."
    }
  },

  "fi": {
    "translation": {
      "april": "huhtikuussa",
      "august": "elokuussa",
      "autumn": "syksyllä",
      "Below are some examples fetched from a database.": "Alla joitakin esimerkkejä tietokannasta noudettuna.",
      "Content management": "Sisällönhallinta",
      "Content management is only available to admins.": "Vain ylläpitäjillä on pääsy sisällönhallintaan.",
      "current": "nykyinen",
      "Currently logged in as": "Nyt kirjautuneena",
      "CV": "Ansioluettelo",
      "december": "joulukuussa",
      "degree level BSc": "tutkintotaso LuK",
      "DUOLINGO JOKE": "Duolingo sanoo, että olen paras :D",
      "Easter egg": "Pääsiäismuna",
      "Education": "Koulutus",
      "English": "englanti",
      "ENGLISH NATIVE": "English", // language name in the language, for language menu
      "february": "helmikuussa",
      "Finnish": "suomi",
      "FINNISH NATIVE": "suomi", // language name in the language, for language menu
      "Here's going to be a notes leaving feature. The notes won't be translated, instead they will remain in their original language.": "Tähän tulee viestinjättöominaisuus. Viestejä ei käännetä, vaan ne pysyvät alkuperäisellä kielellään.",
      "Here's going to be some sort of CV.": "Tähän tulee jonkinlainen ansioluettelo.",
      "Here will be content management tools.": "Sisällönhallintatyökalut tulevat tähän.",
      "Here will be summaries of things I have created.": "Yhteenvedot tekemistäni jutuista tulevat tähän.",
      "Here will be the main view.": "Tähän tulee päänäkymä.",
      "in order of fluency": "sujuvuusjärjestyksessä",
      "january": "tammikuussa",
      "july": "heinäkuussa",
      "june": "kesäkuussa",
      "Language": "Kieli",
      "Leave a note": "Jätä viesti",
      "Log in": "Kirjaudu",
      "Log out": "Kirjaudu ulos",
      "Logged in as ": "Kirjattu sisään ",
      "Logged out": "Kirjattu ulos",
      "major in computer science": "pääaineena tietojenkäsittelytiede",
      "march": "maaliskuussa",
      "may": "toukokuussa",
      "minor in mathematics": "sivuaineena matematiikka",
      "native": "äidinkieli",
      "None yet relevant to the field.": "Ei vielä mitään alalta.",
      "not yet graduated": "valmistumatta vielä",
      "november": "marraskuussa",
      "october": "lokakuussa",
      "Password": "Salasana",
      "Portfolio": "Työt",
      "september": "syyskuussa",
      "Server is not operational.": "Palvelin ei ole toimintakunnossa.",
      "Spoken languages": "Kielitaito",
      "spring": "keväällä",
      "start year 2019": "aloitusvuosi 2019",
      "Started in ": "Aloitettu ",
      "Still logged in as ": "Yhä kirjautuneena ",
      "summer": "kesällä",
      "Swedish": "ruotsi",
      "The server seems to be sleeping. Wait a moment, waking it up...": "Palvelin vaikuttaa nukkuvan. Pieni hetki, herätetään...",
      "Used technologies": "Käytetyt teknologiat",
      "Username": "Käyttäjätunnus",
      "Waking up server...": "Herätetään palvelinta...",
      "winter": "talvella",
      "Work experience": "Työkokemus",
      "Work in progress.": "Työn alla.",
      "Wrong credentials.": "Väärät pääsytiedot."
    }
  }

};
