export const translations = {

  "en": {
    "translation": {
      "Add project to portfolio": "Add project to portfolio",
      "Approve": "Approve",
      "APPROVED_LABEL": "Approved: ",
      "april": "April",
      "august": "August",
      "autumn": "autumn",
      "Below are some examples fetched from a database.": "Below are some examples fetched from a database.",
      "CONTACT_THROUGH_GITHUB": "Contact me:",
      "Content management": "Content management",
      "Content management is only available to admins.": "Content management is only available to admins.",
      "current": "current",
      "Currently logged in as": "Currently logged in as",
      "CV": "CV",
      "december": "December",
      "degree level BSc": "degree level BSc",
      "Delete": "Delete",
      "Disapprove": "Disapprove",
      "DUOLINGO JOKE": "Duolingo says I'm the best :D",
      "Easter egg": "Easter egg",
      "Education": "Education",
      "English": "English",
      "ENGLISH NATIVE": "English", // language name in the language, for language menu
      "february": "February",
      "Finnish": "Finnish",
      "FINNISH NATIVE": "suomi", // language name in the language, for language menu
      "Here's going to be a notes leaving feature. The notes won't be translated, instead they will remain in their original language.": "Here's going to be a notes leaving feature. The notes won't be translated, instead they will remain in their original language.",
      "Here's going to be some sort of CV.": "Here's going to be some sort of CV.",
      "Here will be content management tools.": "Here will be content management tools.",
      "Here will be summaries of things I have created.": "Here will be summaries of things I have created.",
      "Here will be the main view.": "Here will be the main view.",
      "Hide": "Hide",
      "in order of fluency": "in order of fluency",
      "IP_IDENTITY_EXPLANATION": "The IP address of your machine, or of whatever proxy your request arrived through.",
      "january": "January",
      "july": "July",
      "june": "June",
      "Language": "Language",
      "Leave a note": "Leave a note",
      "Leave a note for manual review before publication.": "Leave a note for manual review before publication.",
      "Log in": "Log in",
      "Log out": "Log out",
      "Logged in as ": "Logged in as ",
      "Logged out": "Logged out",
      "major in computer Science": "major in computer science",
      "march": "March",
      "may": "May",
      "MINOR_SUBJECT_DESCRIPTION": "minors in mathematics and economic science",
      "mobile address": "mobile address",
      "native": "native",
      "None yet relevant to the field.": "None yet relevant to the field.",
      "not yet graduated": "not yet graduated",
      "Note leaving is only allowed for logged in users.": "Note leaving is only allowed for logged in users.",
      "Note submitted for manual approval.": "Note submitted for manual approval.",
      "NOTES_APPROVAL": "Notes approval",
      "november": "November",
      "october": "October",
      "Password": "Password",
      "Portfolio": "Portfolio",
      "PROJECTS_VISIBILITY": "Projects' visibility",
      "proxy address": "proxy address",
      "september": "September",
      "Server is not operational.": "Server is not operational.",
      "Show": "Show",
      "Spoken languages": "Spoken languages",
      "spring": "spring",
      "start year 2019": "start year 2019",
      "Started in ": "Started in ",
      "Still logged in as ": "Still logged in as ",
      "Submission failed.": "Submission failed.",
      "Submit": "Submit",
      "summer": "summer",
      "Swedish": "Swedish",
      "The server seems to be sleeping. Wait a moment, waking it up...": "The server seems to be sleeping. Wait a moment, waking it up...",
      "SITE_DESCRIPTION": "Virtual portfolio and personal website.",
      "Used technologies": "Used technologies",
      "Username": "Username",
      "VISIBILITY_LABEL": "Visible: ",
      "Waking up server...": "Waking up server...",
      "winter": "winter",
      "Work experience": "Work experience",
      "Work in progress.": "Work in progress.",
      "Wrong credentials.": "Wrong credentials."
    }
  },

  "fi": {
    "translation": {
      "Add project to portfolio": "Lisää projekti portfolioon",
      "Approve": "Hyväksy",
      "APPROVED_LABEL": "Hyväksytty: ",
      "april": "huhtikuussa",
      "august": "elokuussa",
      "autumn": "syksyllä",
      "Below are some examples fetched from a database.": "Alla joitakin esimerkkejä tietokannasta noudettuna.",
      "CONTACT_THROUGH_GITHUB": "Ota yhteyttä:",
      "Content management": "Sisällönhallinta",
      "Content management is only available to admins.": "Vain ylläpitäjillä on pääsy sisällönhallintaan.",
      "current": "nykyinen",
      "Currently logged in as": "Nyt kirjautuneena",
      "CV": "Ansioluettelo",
      "december": "joulukuussa",
      "degree level BSc": "tutkintotaso LuK",
      "Delete": "Poista",
      "Disapprove": "Epähyväksy",
      "DUOLINGO JOKE": "Duolingo sanoo, että olen paras :D",
      "Easter egg": "Pääsiäismuna",
      "Education": "Koulutus",
      "English": "englanti",
      "ENGLISH NATIVE": "English", // language name in the language, for language menu
      "february": "helmikuussa",
      "Finnish": "suomi",
      "FINNISH NATIVE": "suomi", // language name in the language, for language menu
      "Here's going to be a notes leaving feature. The notes won't be translated, instead they will remain in their original language.": "Tähän tulee viestinjättöominaisuus. Viestejä ei käännetä, vaan ne pysyvät alkuperäisellä kielellään.",
      "Here's going to be some sort of CV.": "Tähän tulee jonkinlainen ansioluettelo.",
      "Here will be content management tools.": "Sisällönhallintatyökalut tulevat tähän.",
      "Here will be summaries of things I have created.": "Yhteenvedot tekemistäni jutuista tulevat tähän.",
      "Here will be the main view.": "Tähän tulee päänäkymä.",
      "Hide": "Piilota",
      "in order of fluency": "sujuvuusjärjestyksessä",
      "IP address": "IP-osoite",
      "IP_IDENTITY_EXPLANATION": "Koneesi, tai jonkin koneesi ja palvelimen välissä olevan koneen IP-osoite.",
      "january": "tammikuussa",
      "july": "heinäkuussa",
      "june": "kesäkuussa",
      "Language": "Kieli",
      "Leave a note": "Jätä viesti",
      "Leave a note for manual review before publication.": "Jätä viesti tarkistettavaksi ennen julkaisua.",
      "Log in": "Kirjaudu",
      "Log out": "Kirjaudu ulos",
      "Logged in as ": "Kirjattu sisään ",
      "Logged out": "Kirjattu ulos",
      "major in computer science": "pääaineena tietojenkäsittelytiede",
      "march": "maaliskuussa",
      "may": "toukokuussa",
      "MINOR_SUBJECT_DESCRIPTION": "sivuaineina matematiikka ja kauppatieteet",
      "mobile address": "liikkuva osoite",
      "native": "äidinkieli",
      "None yet relevant to the field.": "Ei vielä mitään alalta.",
      "not yet graduated": "valmistumatta vielä",
      "Note leaving is only allowed for logged in users.": "Vain kirjautuneet käyttäjät voivat jättää viestin.",
      "Note submitted for manual approval.": "Viesti lähetetty tarkastettavaksi.",
      "NOTES_APPROVAL": "Viestien hyväksyminen",
      "november": "marraskuussa",
      "october": "lokakuussa",
      "Password": "Salasana",
      "Portfolio": "Työt",
      "PROJECTS_VISIBILITY": "Projektien näyttäminen",
      "proxy address": "välikoneen osoite",
      "september": "syyskuussa",
      "Server is not operational.": "Palvelin ei ole toimintakunnossa.",
      "Show": "Näytä",
      "Spoken languages": "Kielitaito",
      "spring": "keväällä",
      "start year 2019": "aloitusvuosi 2019",
      "Started in ": "Aloitettu ",
      "Still logged in as ": "Yhä kirjautuneena ",
      "Submission failed.": "Lähettäminen epäonnistui.",
      "Submit": "Lähetä",
      "summer": "kesällä",
      "Swedish": "ruotsi",
      "The server seems to be sleeping. Wait a moment, waking it up...": "Palvelin vaikuttaa nukkuvan. Pieni hetki, herätetään...",
      "SITE_DESCRIPTION": "Virtuaalinen portfolio ja henkilökohtainen nettisivu.",
      "Used technologies": "Käytetyt teknologiat",
      "Username": "Käyttäjätunnus",
      "VISIBILITY_LABEL": "Näkyvissä: ",
      "Waking up server...": "Herätetään palvelinta...",
      "winter": "talvella",
      "Work experience": "Työkokemus",
      "Work in progress.": "Työn alla.",
      "Wrong credentials.": "Väärät pääsytiedot."
    }
  }

};
